v 4
file . "alu.vhd" "4bace5213065381efd34e8d67cbd96249039b821" "20211103001726.957":
  entity alu at 1( 0) + 0 on 109;
  architecture arch of alu at 15( 409) + 0 on 110;
  entity alu1bit at 50( 1724) + 0 on 111;
  architecture arch of alu1bit at 59( 1911) + 0 on 112;
  entity fulladder at 86( 2613) + 0 on 113;
  architecture structural of fulladder at 93( 2712) + 0 on 114;
file . "tb2.vhd" "10b4e9cc68814129e04d195f16720185d3216f96" "20211103001644.864":
  entity testbench at 1( 0) + 0 on 107;
  architecture arch_tb of testbench at 8( 113) + 0 on 108;
